# speaker-series-2025

./: .gitignore  README.md
.github/workflows/: codeql.yml
0105_DNLH_DN8_Aspire_S2/: README.md
0119_DNLH_DN_Conf_2024/: README.md
0121_MSFT_Reactor_AI102_S19/: README.md
0128_MSFT_Reactor_AI102_S20/: README.md
0204_MSFT_Reactor_AI102_S21/: README.md
0206_AzureSocietyOfExcellence/: README.md
0221_DNLH_DN_Conf_2024/: README.md
0221_DNLH_DN_Conf_2024 copy/: README.md
0221_DNLH_DN_Conf_2024 copy/src/Products.API/: Products.API.csproj  Products.API.http
0221_DNLH_DN_Conf_2024/src/: NewInDN9.sln
0221_DNLH_DN_Conf_2024/src/Products.API/: Products.API.csproj  Products.API.http  Program.cs
0221_DNLH_DN_Conf_2024/src/Products.API/Properties/: launchSettings.json
0225_MSFT_Reactor_AI102_S22/: README.md
0301_GlobalAIHyderabad/: README.md
0311_MSFT_Reactor_AI102_S23/: README.md
0316_DNLH_DN_Aspire/: README.md
0316_DNLH_DN_Aspire/src/SchoolApp/School.API/: School.API.csproj
0317_DNLH_DN8_Aspire/: README.md
0323_GlobalAIHyderabad/: README.md
0325_MSFT_Reactor_AI102_S24/: README.md
0408_MSFT_Reactor_AI102_S22/: README.md
0412_GAIH_Bootcamp/: README.md
0413_DNLH_Monthly/: README.md
0418_ReSkill_GHC_Agent/: README.md
0429_MSFT_Reactor_AI102_S25/: README.md
0503_MAIH_DataAI_Fest/: README.md
0513_MSFT_Reactor_AI102_S26/: README.md
0527_MSFT_Reactor_AI102_S27/: README.md
0527_MSFT_Reactor_AI102_S27/Data/: sample_software_license.txt
0530_AgenticAIforStartupswithAzure/: PRODUCTION_GUIDE.md  README.md  Scaling_Deploying_on_Azure.md  TROUBLESHOOTING.md  presentation_outline.md
0530_AgenticAIforStartupswithAzure/demo/: DEMO_SCRIPT.md  README.md  deploy_azure_resources.ps1  document_processor.py  verify_setup.py  web_interface.py
0530_AgenticAIforStartupswithAzure/sample-documents/: ai-strategy-document.md
0530_AgenticAIforStartupswithAzure/session-1-azure-toolbox/: 1_README.md  2_The_Azure_Toolbox_for_Smart_Agents.md  3_Presentation_Outline.md  4_DEMO_SCRIPT.md  4_DEMO_SCRIPT_BACKUP.md  AZURE_OPENAI_PYTHON_MATRIX.md  SESSION_COMPLETE.md  The Azure Toolbox for Smart Agents.md
0530_AgenticAIforStartupswithAzure/session-2-azure-toolbox/: README.md
0530_AgenticAIforStartupswithAzure/session-2-scaling-deploying/: 1_Scaling_Deploying_on_Azure.md  README.md
0607_ID8NXT_AISkillSprint_GH_Copilot/: README.md  SESSION_CHECKLIST.md
0610_AgenticAI_Backup/: ContractAnalyzerFunction.cs  setup-demo-environment.ps1
0610_MSFT_Reactor_AI102_S28/: DEMO_SCRIPT.md  README.md
0614_DNLH_GAIS_Monthly/: README.md
Documentation/: Sample.txt
(+49 files in other folders)
